<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     Search / will display always -->
<!--     <item android:id="@+id/action_search" -->
<!--           android:icon="@drawable/ic_action_search" -->
<!--           android:title="@string/action_search" -->
<!--           android:showAsAction="ifRoom"/> -->
     
<!--     Camera
    <item android:id="@+id/action_camera"
          android:icon="@drawable/camera"
          android:title="@string/action_camera"
          android:showAsAction="ifRoom" /> -->
     
    <!-- Add -->
    <item android:id="@+id/action_add"
          android:icon="@drawable/add"
          android:title="@string/action_add"
          android:showAsAction="ifRoom" />
     
    <!-- Minus -->
    <item android:id="@+id/action_minus"
          android:icon="@drawable/minus"
          android:title="@string/action_minus"
          android:showAsAction="ifRoom"/>     
<!--     Check updates -->
<!--     <item android:id="@+id/action_check_updates" -->
<!--           android:icon="@drawable/ic_action_refresh" -->
<!--           android:title="@string/action_check_updates" -->
<!--           android:showAsAction="never" /> -->
</menu>